.dialog {
    &__images {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 70px;
        box-sizing: border-box;
        gap: 1em;

        &-main {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #1D263F;
            border-radius: 10px;

            &-image {
                width: 100%;
                height: 100%;
            }
        }

        &-list {
            display: grid;
        }

        &-item {
            position: relative;

            &-img {
                border-radius: 7px;
                width: 70px;
                height: 70px;
                object-fit: cover;
            }

            &-close {
                position: absolute;
                right: 0;
                background-color: #1D263F;
                padding: .3em;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                cursor: pointer;
            }
        }

        &-add {
            &-img {
                object-fit: none;
            }
        }
    }

    &__search {
        &-title {
            font-size: 14px;
            margin: 0;
            color: #6578A9;
        }
    }
}